<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>Коттеджный поселок "Семейный"</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="yandex-verification" content="da6ea4bee5009428" />
	<!-- Template Basic Images Start -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css?v=1.7">

</head>

<body>


	
	<a href="#take-information" class="sticky-button open-form-button">
		<div class="circle-phone">
			<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.864895 8.86842C2.80412 5.0745 5.67817 1.80212 8.42689 0.915413C9.05539 0.712669 9.7639 0.623007 10.3323 0.959222C12.5655 2.28022 17.6088 7.79563 19.0253 11.7192C19.2985 12.4758 19.2588 13.329 18.7978 13.9882C16.9842 16.5815 12.5598 16.8892 11.8876 19.211C11.4565 20.7002 20.3492 33.2349 26.9182 35.9267C28.0508 36.3908 29.3503 36.0486 30.0584 35.0502C31.4105 33.144 31.9838 30.5843 34.3778 29.2002C34.9181 28.8878 35.5416 28.8599 36.1005 29.1378C38.3629 30.2625 44.196 33.9368 46.5703 37.3279C47.158 38.1673 47.2314 39.2468 46.8049 40.1784C45.8376 42.291 43.7893 45.0211 40.8356 46.8208C40.2852 47.1562 39.6545 47.3417 39.01 47.3321C33.679 47.253 22.0779 43.4579 13.4006 34.7793C5.07941 25.852 -0.470642 11.4813 0.864895 8.86842Z" fill="#6DB925"/></svg>
		</div>
		<div class="circle first"></div>
		<div class="circle second"></div>
	</a>



	<header class="header">
		<div class="container">

			<div class="main-head">
				<a href="#home" class="logo"><img src="img/logo.png" alt="logo" class="img-responsive"></a>

				<ul class="menu">
					<li><a href="#home">О проекте</a></li>
					<li><a href="#general-plan">Генплан</a></li>
					<li><a href="#our-homes">Дома</a></li>
					<li><a href="#contacts">Контакты</a></li>
				</ul>

				<a href="tel:+7(4212) 65-08-03" class="header-phone">
					<div class="circle-phone">
						<svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_d)"><circle cx="16.5" cy="22.5" r="14.5" fill="white" stroke="#6DB925" stroke-width="2"/><path d="M6.25446 15.7988C6.99381 14.3524 8.03999 13.0771 9.09343 12.4997C9.67255 12.1824 10.3889 12.2051 10.901 12.6221C11.8557 13.3994 13.2997 15.0344 14.021 16.4375C14.3888 17.1529 14.3562 18.0576 13.7239 18.555C12.7989 19.2827 11.3852 19.5184 11.136 20.3791C10.9648 20.9703 14.1116 25.492 16.8608 27.2812C17.8867 27.9488 19.1436 27.5616 19.7122 26.4777C19.9683 25.9897 20.2352 25.4969 20.6704 25.1102C21.137 24.6956 21.7803 24.7167 22.3234 25.0243C23.3047 25.5801 24.8977 26.6382 25.9349 27.728C26.6413 28.4703 26.7324 29.5716 26.174 30.4308C25.7568 31.0729 25.1617 31.7525 24.4075 32.304C23.8872 32.6845 23.2469 32.8639 22.6054 32.8004C20.0653 32.5488 15.3767 30.8448 11.806 27.2736C8.12089 23.3201 5.66301 16.956 6.25446 15.7988Z" fill="#6DB925"/></g><defs><filter id="filter0_d" x="0" y="0" width="39" height="39" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dx="3" dy="-3"/><feGaussianBlur stdDeviation="2"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/></filter></defs></svg>
					</div>
					<p><span>+7 (4212) 65-08-03</span><br>г. Хабаровск</p>
				</a>

				<button class="hamburger hamburger--collapse" type="button">
					<span class="hamburger-box"><span class="hamburger-inner"></span></span>
				</button>

				

			</div>			

		</div>
	</header>



	<section class="top-section" id="home">

		<div class="slides">
			<div class="slide" style="background: url('img/slides/1.jpg') center no-repeat; background-size: cover;"></div>
			<div class="slide" style="background: url('img/slides/2.jpg') center no-repeat; background-size: cover;"></div>
			<div class="slide" style="background: url('img/slides/3.jpg') center no-repeat; background-size: cover;"></div>
		</div>

		<div class="top-content">
			<div class="div">

				<h1>Коттеджный посёлок <span>«Семейный»</span></h1>

				<a href="#take-information" class="top-button ripplelink open-form-button"><span>Узнать Подробнее</span></a>

				<div class="icon-line">

					<div class="icon-text">
						<div class="icon">
							<img src="img/top-icon-1.svg" class="img-responsive" alt="icon">
						</div>
						<div class="text">
							<p>4 киллометра до <br>Карла Маркса</p>
						</div>
					</div>

					<div class="icon-text">
						<div class="icon">
							<img src="img/top-icon-2.svg" class="img-responsive" alt="icon">
						</div>
						<div class="text">
							<p>Центральные <br>коммуникации</p>
						</div>
					</div>

					<div class="icon-text">
						<div class="icon">
							<img src="img/top-icon-3.svg" class="img-responsive" alt="icon">
						</div>
						<div class="text">
							<p>Закрытая <br>территория</p>
						</div>
					</div>

					<div class="icon-text">
						<div class="icon">
							<img src="img/top-icon-4.svg" class="img-responsive" alt="icon">
						</div>
						<div class="text">
							<p>Развитая <br>инфраструктура</p>
						</div>
					</div>

				</div>

			</div>
		</div>

	</section>



	<section class="about-section">
		<div class="container">

			<div class="about-text">
				<div class="text">
					<h2>О проекте</h2>
					<div class="image"></div>
					<ul>
						<li>Коттеджный поселок “Семейный” расположен в селе Тополево в 10 минутах езды на автомобиле от центра Хабаровска</li>
						<li>Село Тополево является экологически чистым районом пригорода Хабаровска</li>
						<li>В распоряжении жителей коттеджного поселка развитая инфраструктура для жизни - детские сады, школа, поликлиника</li>
						<li>Всего в одной остановке от коттеджного поселка расположен крупный гипермаркет, ТЦ "Стрелка" и магазины низких цен "Амбар", "Светофор"</li>
						<li>Жители коттеджного поселка получают все виды льгот, предусмотренные для проживающих в сельской местности: по коммунальным платежам, при регистрации автомобиля, по налогооблажению и другие</li>
					</ul>
				</div>
				<div class="image"></div>
			</div>

			<div class="about-items">

				<div class="about-item">
					<div class="icon"><img class="img-responsive" src="img/about-icon-1.svg" alt="icon"></div>
					<div class="text">
						<h4>Электричество</h4>
						<p>Электрическая мощность на каждый дом 15 кВт</p>
					</div>
				</div>

				<div class="about-item">
					<div class="icon"><img class="img-responsive" src="img/about-icon-2.svg" alt="icon"></div>
					<div class="text">
						<h4>Водопровод</h4>
						<p>Центральная холодная вода <br>Шамбо - объем 10м<sup><small>3</small></sup></p>
					</div>
				</div>

				<div class="about-item">
					<div class="icon"><img class="img-responsive" src="img/about-icon-8.svg" alt="icon"></div>
					<div class="text">
						<h4>Безопасность</h4>
						<p>Огороженная территория</p>
					</div>
				</div>

				<div class="about-item">
					<div class="icon"><img class="img-responsive" src="img/about-icon-7.svg" alt="icon"></div>
					<div class="text">
						<h4>Участок</h4>
						<p>Собственный участок 10 соток</p>
					</div>
				</div>

				<div class="about-item">
					<div class="icon"><img class="img-responsive" src="img/about-icon-3.svg" alt="icon"></div>
					<div class="text">
						<h4>Канализация</h4>
						<p>Шамбо объемом 10 <sup>м3</sup></p>
					</div>
				</div>

				<div class="about-item">
					<div class="icon"><img class="img-responsive" src="img/about-icon-6.svg" alt="icon"></div>
					<div class="text">
						<h4>Отопление</h4>
						<p>Отопление, водяной <br>тёплый пол</p>
					</div>
				</div>

				<div class="about-item">
					<div class="icon"><img class="img-responsive" src="img/about-icon-4.svg" alt="icon"></div>
					<div class="text">
						<h4>Скорость</h4>
						<p>Строительство каменного <br>дома за 2 месяца</p>
					</div>
				</div>

			</div>

		</div>
	</section>



	<div class="map-general-section" id="general-plan">
		<div class="container">
			<h3 class="type-head">Генплан коттеджного поселка "Семейный"</h3>
			<img src="img/map.png" alt="map" class="img-responsive">
			<h3 class="type-head">Выберете коттедж своей мечты!</h3>
			<p>Мы предлагаем вам три варианта дома. Каждый из них великолепен по-своему и представлен в трёх размерах. Колосальный опыт строительства позволил нам создать совершенные дома, в которых хочется жить.</p>
			<p>Здесь все продумано до мелочей: 2 санузла, французские окна на втором этаже, визуально увеличивающие пространство, просторные кухня и гостиная.</p>
			<p>А главное, все это по стоимости обычной двухкомнатной квартиры в нашем городе. Преимущества жизни в своем доме очевидны.</p>
		</div>
	</div>



	<section class="houses-section" id="our-homes">
		<div class="container">

			<div class="tabs houses">

				<div class="tab-contents">

					<div class="tab-content active" data-tab="small">

						<div class="name-image">
							<h3>Стандарт</h3>
							<a href="img/houses/standart_1/1.jpg" class="image fancybox" style="background: url(img/houses/standart_1/1.jpg) center; background-size: cover;" data-fancybox="house-standart_1"></a>
						</div>

						<div class="d-none">
							<a class="image fancybox" href="img/houses/standart_1/2.jpg" data-fancybox="house-standart_1" data-thumb="img/houses/standart_1/2.jpg"></a>
							<a class="image fancybox" href="img/houses/standart_1/3.jpg" data-fancybox="house-standart_1" data-thumb="img/houses/standart_1/3.jpg"></a>
							<a class="image fancybox" href="img/houses/standart_1/4.jpg" data-fancybox="house-standart_1" data-thumb="img/houses/standart_1/4.jpg"></a>
							<a class="image fancybox" href="img/houses/standart_1/5.jpg" data-fancybox="house-standart_1" data-thumb="img/houses/standart_1/5.jpg"></a>
							<a class="image fancybox" href="img/houses/standart_1/scheme.jpg" data-fancybox="house-standart_1" data-thumb="img/houses/standart_1/scheme.jpg"></a>
						</div>

						<div class="text">
							<h2>Дом 6х8</h2>
							<h3>Общая площадь 106,59 м<sup><small>2</small></sup></h3>
							<ul>
								<li>Каменный надежный дом</li>
								<li>Центральная вода</li>
								<li>Шамбо 10 м<sup><small>3</small></sup></li>
								<li>Кровля четырехскатная, стропильная система + металлочерепица</li>
								<li>Лестница межэтажная деревянная</li>
								<li>Окна ПВХ, входная утепленная дверь</li>
								<li>Фасадное покрытие Терракот стандарт</li>
								<li>Стояки холодного водоснабжения и канализации</li>
								<li>Подключение к сетям вентиляции</li>
								<li>Крыльцо</li>
								<li>Два балкона</li>
								<li>Внутренняя отделка: заделка стеновых швов штукатуркой, стяжка пола</li>
								<li>Земельный участок <br>в собственности - 10 соток</li>
								<li>Закрытая огоженная территория <br>(общий забор)</li>
								<li>Грантия 50 лет!</li>
							</ul>
							<p>Коттедж для тех, кто ценит простоту и практичность. Архитектура дома - без лишних деталей. Жители коттеджа “Стандарт”  получат ощущение теплоты, комфорта и защищености на долгие годы. А мансардный этаж позволит воплотить самые смелые эксперименты в области дизайна интерьера.</p>
							<h2>Стоимость: 5.15 <small>млн. ₽</small></h2>
						</div>

					</div>

					<div class="tab-content" data-tab="medium">

						<div class="name-image">
							<h3>Стандарт</h3>
							<a href="img/houses/standart_2/1.jpg" class="image fancybox" style="background: url(img/houses/standart_2/1.jpg) center; background-size: cover;" data-fancybox="house-standart_2"></a>
						</div>

						<div class="d-none">
							<a class="image fancybox" href="img/houses/standart_2/2.jpg" data-fancybox="house-standart_2" data-thumb="img/houses/standart_2/2.jpg"></a>
							<a class="image fancybox" href="img/houses/standart_2/3.jpg" data-fancybox="house-standart_2" data-thumb="img/houses/standart_2/3.jpg"></a>
							<a class="image fancybox" href="img/houses/standart_2/4.jpg" data-fancybox="house-standart_2" data-thumb="img/houses/standart_2/4.jpg"></a>
							<a class="image fancybox" href="img/houses/standart_2/5.jpg" data-fancybox="house-standart_2" data-thumb="img/houses/standart_2/5.jpg"></a>
							<a class="image fancybox" href="img/houses/standart_2/scheme.jpg" data-fancybox="house-standart_2" data-thumb="img/houses/standart_2/scheme.jpg"></a>
						</div>

						<div class="text">
							<h2>Дом 8х8</h2>
							<h3>Общая площадь = 138,74 м<sup><small>2</small></sup></h3>
							<ul>
								<li>Каменный надежный дом</li>
								<li>Центральная вода</li>
								<li>Шамбо 10 м<sup><small>3</small></sup></li>
								<li>Кровля четырехскатная, стропильная система + металлочерепица</li>
								<li>Лестница межэтажная деревянная</li>
								<li>Окна ПВХ, входная утепленная дверь</li>
								<li>Фасадное покрытие Терракот стандарт</li>
								<li>Стояки холодного водоснабжения и канализации</li>
								<li>Подключение к сетям вентиляции</li>
								<li>Крыльцо</li>
								<li>Два балкона</li>
								<li>Внутренняя отделка: заделка стеновых швов штукатуркой, стяжка пола</li>
								<li>Земельный участок <br>в собственности - 10 соток</li>
								<li>Закрытая огоженная территория <br>(общий забор)</li>
								<li>Грантия 50 лет!</li>
							</ul>
							<p>Коттедж для тех, кто ценит простоту и практичность. Архитектура дома - без лишних деталей. Жители коттеджа “Стандарт”  получат ощущение теплоты, комфорта и защищености на долгие годы. А мансардный этаж позволит воплотить самые смелые эксперименты в области дизайна интерьера.</p>
							<h2>Стоимость: 5.87 <small>млн. ₽</small></h2>
						</div>

					</div>

					<div class="tab-content" data-tab="big">

						<div class="name-image">
							<h3>Стандарт</h3>
							<a href="img/houses/standart_3/1.jpg" class="image fancybox" style="background: url(img/houses/standart_3/1.jpg) center; background-size: cover;" data-fancybox="house-standart_3"></a>
						</div>

						<div class="d-none">
							<a class="image fancybox" href="img/houses/standart_3/2.jpg" data-fancybox="house-standart_3" data-thumb="img/houses/standart_3/2.jpg"></a>
							<a class="image fancybox" href="img/houses/standart_3/3.jpg" data-fancybox="house-standart_3" data-thumb="img/houses/standart_3/3.jpg"></a>
							<a class="image fancybox" href="img/houses/standart_3/4.jpg" data-fancybox="house-standart_3" data-thumb="img/houses/standart_3/4.jpg"></a>
							<a class="image fancybox" href="img/houses/standart_3/5.jpg" data-fancybox="house-standart_3" data-thumb="img/houses/standart_3/5.jpg"></a>
							<a class="image fancybox" href="img/houses/standart_3/scheme.jpg" data-fancybox="house-standart_3" data-thumb="img/houses/standart_3/scheme.jpg"></a>
						</div>

						<div class="text">
							<h2>Дом 8х10</h2>
							<h3>Общая площадь = 171,27 м<sup><small>2</small></sup></h3>
							<ul>
								<li>Каменный надежный дом</li>
								<li>Центральная вода</li>
								<li>Шамбо 10 м<sup><small>3</small></sup></li>
								<li>Кровля четырехскатная, стропильная система + металлочерепица</li>
								<li>Лестница межэтажная деревянная</li>
								<li>Окна ПВХ, входная утепленная дверь</li>
								<li>Фасадное покрытие Терракот стандарт</li>
								<li>Стояки холодного водоснабжения и канализации</li>
								<li>Подключение к сетям вентиляции</li>
								<li>Крыльцо</li>
								<li>Два балкона</li>
								<li>Внутренняя отделка: заделка стеновых швов штукатуркой, стяжка пола</li>
								<li>Земельный участок <br>в собственности - 10 соток</li>
								<li>Закрытая огоженная территория <br>(общий забор)</li>
								<li>Грантия 50 лет!</li>
							</ul>
							<p>Коттедж для тех, кто ценит простоту и практичность. Архитектура дома - без лишних деталей. Жители коттеджа “Стандарт”  получат ощущение теплоты, комфорта и защищености на долгие годы. А мансардный этаж позволит воплотить самые смелые эксперименты в области дизайна интерьера.</p>
							<h2>Стоимость: 6.37 <small>млн. ₽</small></h2>
						</div>
					</div>

				</div>

				<div class="tab-btns">
					<button class="tab-btn active" data-tab="small">6х8</button>
					<button class="tab-btn" data-tab="medium">8х8</button>
					<button class="tab-btn" data-tab="big">8х10</button>
				</div>

			</div>

		</div>

	</section>



	<section class="houses-section" id="our-homes">
		<div class="container">

			<div class="tabs houses reverse">

				<div class="tab-contents">

					<div class="tab-content active" data-tab="small">
						<div class="text">
							<h2>ДОМ 6х8</h2>
							<h3>Общая площадь = 106,59 м<sup><small>2</small></sup></h3>
							<ul>
								<li>Каменный надежный дом</li>
								<li>Центральная вода</li>
								<li>Шамбо 10 м<sup><small>3</small></sup></li>
								<li>Кровля четырехскатная, стропильная система + металлочерепица</li>
								<li>Лестница межэтажная деревянная</li>
								<li>Окна ПВХ, входная утепленная дверь</li>
								<li>Фасадное покрытие Терракот стандарт</li>
								<li>Стояки холодного водоснабжения и канализации</li>
								<li>Подключение к сетям вентиляции</li>
								<li>Крыльцо</li>
								<li>Два балкона</li>
								<li>Внутренняя отделка: заделка стеновых швов штукатуркой, стяжка пола</li>
								<li>Земельный участок <br>в собственности - 10 соток</li>
								<li>Закрытая огоженная территория <br>(общий забор)</li>
								<li>Грантия 50 лет!</li>
							</ul>
							<p>Двухэтажный коттедж для тех, кто выбирает старую добрую классику. Объемные колонны, шикарные балконы, оформленные художественной ковкой. Для многих мечта всей жизни - создание родового гнезда. Коттедж “Классика” - место, где будут жить поколения вашей семьи. <br>Жить и гордиться своим домом.</p>
							<h2>Стоимость: 5.35 <small>млн. ₽</small></h2>
						</div>

						<div class="name-image">
							<h3>Классика</h3>
							<a href="img/houses/classic_1/1.jpg" class="image fancybox" style="background: url(img/houses/classic_1/1.jpg) center; background-size: cover;" data-fancybox="house-classic_1"></a>
						</div>

						<div class="d-none">
							<a class="image fancybox" href="img/houses/classic_1/2.jpg" data-fancybox="house-classic_1" data-thumb="img/houses/classic_1/2.jpg"></a>
							<a class="image fancybox" href="img/houses/classic_1/3.jpg" data-fancybox="house-classic_1" data-thumb="img/houses/classic_1/3.jpg"></a>
							<a class="image fancybox" href="img/houses/classic_1/4.jpg" data-fancybox="house-classic_1" data-thumb="img/houses/classic_1/4.jpg"></a>
							<a class="image fancybox" href="img/houses/classic_1/5.jpg" data-fancybox="house-classic_1" data-thumb="img/houses/classic_1/5.jpg"></a>
							<a class="image fancybox" href="img/houses/classic_1/scheme.jpg" data-fancybox="house-classic_1" data-thumb="img/houses/classic_1/scheme.jpg"></a>
						</div>

					</div>

					<div class="tab-content" data-tab="medium">

						<div class="text">
							<h2>ДОМ 8х8</h2>
							<h3>Общая площадь = 138,74 м<sup><small>2</small></sup></h3>
							<ul>
								<li>Каменный надежный дом</li>
								<li>Центральная вода</li>
								<li>Шамбо 10 м<sup><small>3</small></sup></li>
								<li>Кровля четырехскатная, стропильная система + металлочерепица</li>
								<li>Лестница межэтажная деревянная</li>
								<li>Окна ПВХ, входная утепленная дверь</li>
								<li>Фасадное покрытие Терракот стандарт</li>
								<li>Стояки холодного водоснабжения и канализации</li>
								<li>Подключение к сетям вентиляции</li>
								<li>Крыльцо</li>
								<li>Два балкона</li>
								<li>Внутренняя отделка: заделка стеновых швов штукатуркой, стяжка пола</li>
								<li>Земельный участок <br>в собственности - 10 соток</li>
								<li>Закрытая огоженная территория <br>(общий забор)</li>
								<li>Грантия 50 лет!</li>
							</ul>
							<p>Двухэтажный коттедж для тех, кто выбирает старую добрую классику. Объемные колонны, шикарные балконы, оформленные художественной ковкой. Для многих мечта всей жизни - создание родового гнезда. Коттедж “Классика” - место, где будут жить поколения вашей семьи. <br>Жить и гордиться своим домом.</p>
							<h2>Стоимость: 6.12 <small>млн. ₽</small></h2>
						</div>

						<div class="name-image">
							<h3>Классика</h3>
							<a href="img/houses/classic_2/1.jpg" class="image fancybox" style="background: url(img/houses/classic_2/1.jpg) center; background-size: cover;" data-fancybox="house-classic_2"></a>
						</div>

						<div class="d-none">
							<a class="image fancybox" href="img/houses/classic_2/2.jpg" data-fancybox="house-classic_2" data-thumb="img/houses/classic_2/2.jpg"></a>
							<a class="image fancybox" href="img/houses/classic_2/3.jpg" data-fancybox="house-classic_2" data-thumb="img/houses/classic_2/3jpg"></a>
							<a class="image fancybox" href="img/houses/classic_2/4.jpg" data-fancybox="house-classic_2" data-thumb="img/houses/classic_2/4.jpg"></a>
							<a class="image fancybox" href="img/houses/classic_2/5.jpg" data-fancybox="house-classic_2" data-thumb="img/houses/classic_2/5.jpg"></a>
							<a class="image fancybox" href="img/houses/classic_2/scheme.jpg" data-fancybox="house-classic_2" data-thumb="img/houses/classic_2/scheme.jpg"></a>
						</div>

					</div>

					<div class="tab-content" data-tab="big">

						<div class="text">
							<h2>ДОМ 8х10</h2>
							<h3>Общая площадь = 171,27 м<sup><small>2</small></sup></h3>
							<ul>
								<li>Каменный надежный дом</li>
								<li>Центральная вода</li>
								<li>Шамбо 10 м<sup><small>3</small></sup></li>
								<li>Кровля четырехскатная, стропильная система + металлочерепица</li>
								<li>Лестница межэтажная деревянная</li>
								<li>Окна ПВХ, входная утепленная дверь</li>
								<li>Фасадное покрытие Терракот стандарт</li>
								<li>Стояки холодного водоснабжения и канализации</li>
								<li>Подключение к сетям вентиляции</li>
								<li>Крыльцо</li>
								<li>Два балкона</li>
								<li>Внутренняя отделка: заделка стеновых швов штукатуркой, стяжка пола</li>
								<li>Земельный участок <br>в собственности - 10 соток</li>
								<li>Закрытая огоженная территория <br>(общий забор)</li>
								<li>Грантия 50 лет!</li>
							</ul>
							<p>Двухэтажный коттедж для тех, кто выбирает старую добрую классику. Объемные колонны, шикарные балконы, оформленные художественной ковкой. Для многих мечта всей жизни - создание родового гнезда. Коттедж “Классика” - место, где будут жить поколения вашей семьи. <br>Жить и гордиться своим домом.</p>
							<h2>Стоимость: 6.67 <small>млн. ₽</small></h2>
						</div>

						<div class="name-image">
							<h3>Классика</h3>
							<a href="img/houses/classic_3/1.jpg" class="image fancybox" style="background: url(img/houses/classic_3/1.jpg) center; background-size: cover;" data-fancybox="house-classic_3"></a>
						</div>

						<div class="d-none">
							<a class="image fancybox" href="img/houses/classic_3/2.jpg" data-fancybox="house-classic_3" data-thumb="img/houses/classic_2/2.jpg"></a>
							<a class="image fancybox" href="img/houses/classic_3/3.jpg" data-fancybox="house-classic_3" data-thumb="img/houses/classic_2/3.jpg"></a>
							<a class="image fancybox" href="img/houses/classic_3/4.jpg" data-fancybox="house-classic_3" data-thumb="img/houses/classic_2/4.jpg"></a>
							<a class="image fancybox" href="img/houses/classic_3/5.jpg" data-fancybox="house-classic_3" data-thumb="img/houses/classic_2/5.jpg"></a>
							<a class="image fancybox" href="img/houses/classic_3/scheme.jpg" data-fancybox="house-classic_3" data-thumb="img/houses/classic_2/scheme.jpg"></a>
						</div>

					</div>

				</div>

				<div class="tab-btns">
					<button class="tab-btn active" data-tab="small">6х8</button>
					<button class="tab-btn" data-tab="medium">8х8</button>
					<button class="tab-btn" data-tab="big">8х10</button>
				</div>

			</div>
		</div>

	</section>



	<section class="houses-section last" id="our-homes">
		<div class="container">

			<div class="tabs houses">

				<div class="tab-contents">

					<div class="tab-content active" data-tab="small">

						<div class="name-image">
							<h3>Техас</h3>
							<a href="img/houses/texas_1/1.jpg" class="image fancybox" style="background: url(img/houses/texas_1/1.jpg) center; background-size: cover;" data-fancybox="house-texas"></a>
						</div>

						<div class="d-none">
							<a class="image fancybox" href="img/houses/texas_1/scheme.jpg" data-fancybox="house-texas" data-thumb="img/houses/texas_1/scheme.jpg"></a>
						</div>

						<div class="text">
							<h2>Дом 6х8</h2>
							<h3>Общая площадь 126,53 м<sup><small>2</small></sup></h3>
							<ul>
								<li>Каменный надежный дом</li>
								<li>Центральная вода</li>
								<li>Шамбо 10 м<sup><small>3</small></sup></li>
								<li>Кровля четырехскатная, стропильная система + металлочерепица</li>
								<li>Лестница межэтажная деревянная</li>
								<li>Окна ПВХ, входная утепленная дверь</li>
								<li>Фасадное покрытие Терракот стандарт</li>
								<li>Стояки холодного водоснабжения и канализации</li>
								<li>Подключение к сетям вентиляции</li>
								<li>Терраса</li>
								<li>Два балкона</li>
								<li>Внутренняя отделка: заделка стеновых швов штукатуркой, стяжка пола</li>
								<li>Земельный участок <br>в собственности - 10 соток</li>
								<li>Закрытая огоженная территория <br>(общий забор)</li>
								<li>Грантия 50 лет!</li>
							</ul>
							<p>Предложение для тех, кто ценит нестандартные подходы к организации внутреннего пространства и отделки. Отличительной способностью этого коттеджа является великолепная терраса глубиной 1,5 метра. Вы мечтаете о душевных завтраках и семейных обедах на свежем воздухе? Перед вами готовое решение. Отдельного внимания заслуживает мансардный этаж - именно он придаёт дому выразительный внешний и внутренний вид.</p>
							<h2>Стоимость: 5.35 <small>млн. ₽</small></h2>
						</div>

					</div>

					<div class="tab-content" data-tab="medium">

						<div class="name-image">
							<h3>Техас</h3>
							<a href="img/houses/texas_2/1.jpg" class="image fancybox" style="background: url(img/houses/texas_2/1.jpg) center; background-size: cover;" data-fancybox="house-texas_2"></a>
						</div>

						<div class="d-none">
							<a class="image fancybox" href="img/houses/texas_2/scheme.jpg" data-fancybox="house-texas_2" data-thumb="img/houses/texas_2/scheme.jpg"></a>
						</div>

						<div class="text">
							<h2>Дом 8х8</h2>
							<h3>Общая площадь = 158,68 м<sup><small>2</small></sup></h3>
							<ul>
								<li>Каменный надежный дом</li>
								<li>Центральная вода</li>
								<li>Шамбо 10 м<sup><small>3</small></sup></li>
								<li>Кровля четырехскатная, стропильная система + металлочерепица</li>
								<li>Лестница межэтажная деревянная</li>
								<li>Окна ПВХ, входная утепленная дверь</li>
								<li>Фасадное покрытие Терракот стандарт</li>
								<li>Стояки холодного водоснабжения и канализации</li>
								<li>Подключение к сетям вентиляции</li>
								<li>Терраса</li>
								<li>Два балкона</li>
								<li>Внутренняя отделка: заделка стеновых швов штукатуркой, стяжка пола</li>
								<li>Земельный участок <br>в собственности - 10 соток</li>
								<li>Закрытая огоженная территория <br>(общий забор)</li>
								<li>Грантия 50 лет!</li>
							</ul>
							<p>Предложение для тех, кто ценит нестандартные подходы к организации внутреннего пространства и отделки. Отличительной способностью этого коттеджа является великолепная терраса глубиной 1,5 метра. Вы мечтаете о душевных завтраках и семейных обедах на свежем воздухе? Перед вами готовое решение. Отдельного внимания заслуживает мансардный этаж - именно он придаёт дому выразительный внешний и внутренний вид.</p>
							<h2>Стоимость: 6.12 <small>млн. ₽</small></h2>
						</div>

					</div>

					<div class="tab-content" data-tab="big">

						<div class="name-image">
							<h3>Техас</h3>
							<a href="img/houses/texas_3/1.jpg" class="image fancybox" style="background: url(img/houses/texas_3/1.jpg) center; background-size: cover;" data-fancybox="house-texas_3"></a>
						</div>

						<div class="d-none">
							<a class="image fancybox" href="img/houses/texas_3/scheme.jpg" data-fancybox="house-texas_3" data-thumb="img/houses/texas_3/scheme.jpg"></a>
						</div>

						<div class="text">
							<h2>Дом 8х10</h2>
							<h3>Общая площадь = 191,21 м<sup><small>2</small></sup></h3>
							<ul>
								<li>Каменный надежный дом</li>
								<li>Центральная вода</li>
								<li>Шамбо 10 м<sup><small>3</small></sup></li>
								<li>Кровля четырехскатная, стропильная система + металлочерепица</li>
								<li>Лестница межэтажная деревянная</li>
								<li>Окна ПВХ, входная утепленная дверь</li>
								<li>Фасадное покрытие Терракот стандарт</li>
								<li>Стояки холодного водоснабжения и канализации</li>
								<li>Подключение к сетям вентиляции</li>
								<li>Терраса</li>
								<li>Два балкона</li>
								<li>Внутренняя отделка: заделка стеновых швов штукатуркой, стяжка пола</li>
								<li>Земельный участок <br>в собственности - 10 соток</li>
								<li>Закрытая огоженная территория <br>(общий забор)</li>
								<li>Грантия 50 лет!</li>
							</ul>
							<p>Предложение для тех, кто ценит нестандартные подходы к организации внутреннего пространства и отделки. Отличительной способностью этого коттеджа является великолепная терраса глубиной 1,5 метра. Вы мечтаете о душевных завтраках и семейных обедах на свежем воздухе? Перед вами готовое решение. Отдельного внимания заслуживает мансардный этаж - именно он придаёт дому выразительный внешний и внутренний вид.</p>
							<h2>Стоимость: 6.67 <small>млн. ₽</small></h2>
						</div>

					</div>

				</div>

				<div class="tab-btns">
					<button class="tab-btn active" data-tab="small">6х8</button>
					<button class="tab-btn" data-tab="medium">8х8</button>
					<button class="tab-btn" data-tab="big">8х10</button>
				</div>

			</div>

			<a href="#take-information" class="button ripplelink open-form-button">Хочу дом!</a>

		</div>

	</section>



	<div class="map-section">
		<div class="container">
			<h2 class="type-head">Расположение</h2>
		</div>
		<div id="map" style="width:100%; height:450px"></div>
	</div>



	<section class="technology-section">
		<div class="container">
			<h2>Технология</h2>

			<a href="img/techmology.jpg" class="technology-image zoom-img" data-fancybox>
				<img src="img/techmology.jpg" alt="technology" class="img-responsive">
			</a>

			<div class="text">
				<p><span><b>Мы сделали коттеджное строительство доступным!</b></span></p>
				<p>Мы производим домокомплекты из трехслойных стеновых железобетонных панелей, колонн и ригелей.</p>
				<p>Каркас нашего дома – железобетонные колонны и ригели.</p>
				<p>Наша панель — как сэндвич, она состоит из нескольких слоев: облицовка- железобетон, высокоэффективный утеплитель и снова железобетон. Слои связаны между собой арматурой. Наружный слой изготавливаем с поверхностью под покраску, а внутреннюю поверхность делаем гладкой, под оклейку обоями.</p>
				<p>Перекрытия в нашем доме – также из трехслойных панелей: ребристая плита, утеплитель, бетонная стяжка.</p>
				<p><b>Одно из главных преимуществ нашей технологии — скорость и объем производимых домов.</b></p>
				<p>Мощность завода домокомплектов «КПД 100» - порядка 7-10 домов в месяц.</p>
				<p><span><b>Наша технология основана на советских ГОСТах и современных финских решениях.</b></span></p>
				<p>Все знают панельные дома, их плюсы и минусы:</p>
				
				<div class="lists">
					<div class="list">
						<p><b>Плюсы:</b></p>
						<ul>
							<li>Скорость строительства</li>
							<li>Цена</li>
						</ul>
					</div>
					<div class="list">
						<p><b>Минусы:</b></p>
						<ul>
							<li>Типовые планировки</li>
							<li>низкие потолки – до 2,5м</li>
							<li>низкая шумоизоляция</li>
							<li>широкие некрасивые швы между панелями</li>
							<li>скучные однотипные фасады</li>
						</ul>
					</div>
				</div>

				<p>Все минусы панельных многоквартирных домов обусловлены тем, что в старых панельных домах панели – самонесущие, то есть сами себя несут.</p>
				<p><span><b>В нашей технологии несущую функцию мы перенесли на железобетонную раму, состоящую из колонн и ригелей.</b></span> Это позволяет нам делать потолки в доме любой высоты и делать свободные планировки.<br><br>По такому же принципу ведется строительство монолитных многоквартирных домов – сначала делают монолитный каркас, который затем заполняют блоками или кирпичом.<br><br><span><b>Кроме изменения несущей функции мы улучшили технологию и самих панелей:</b></span></p>
				<ul>
					<li>Сделали панели горизонтальными и длинными – до 6м, благодаря чему уменьшилось количество швов</li>
					<li>Наши панели идеальной геометрии – благодаря нашему новейшему оборудованию</li>
					<li>Между нашими панелями швы минимальны – до 2см, которые мы дополнительно закрываем декоративными планками, тем самым мы улучшили теплоизоляцию</li>
					<li>Монтаж утеплителя внутри панели производится на заводе, что исключает «пустоты», как при утеплении дома «по- старинке» на земельном участке.</li>
					<li>Наши перекрытия – уникальны для России, они имеют сразу 3 слоя: ребристая плита, высокоэффективный утеплителя и бетонная стяжка.</li>
					<li>В коттеджах нет соседей – поэтому вопрос о шумоизоляции не стоит</li>
				</ul>
			</div>
		</div>
	</section>



	<section class="certificates-section">
		<div class="container">
			<h2>Сертификаты</h2>

			<div class="certificates-slider">

				<a href="img/certificates/1.jpg" class="certificate zoom-img" data-fancybox="certificates">
					<img src="img/certificates/1.jpg" alt="certificate" class="img-responsive">
				</a>

				<a href="img/certificates/2.jpg" class="certificate zoom-img" data-fancybox="certificates">
					<img src="img/certificates/2.jpg" alt="certificate" class="img-responsive">
				</a>

				<a href="img/certificates/3.jpg" class="certificate zoom-img" data-fancybox="certificates">
					<img src="img/certificates/3.jpg" alt="certificate" class="img-responsive">
				</a>

				<a href="img/certificates/4.jpg" class="certificate zoom-img" data-fancybox="certificates">
					<img src="img/certificates/4.jpg" alt="certificate" class="img-responsive">
				</a>

				<a href="img/certificates/5.jpg" class="certificate zoom-img" data-fancybox="certificates">
					<img src="img/certificates/5.jpg" alt="certificate" class="img-responsive">
				</a>

				<a href="img/certificates/6.jpg" class="certificate zoom-img" data-fancybox="certificates">
					<img src="img/certificates/6.jpg" alt="certificate" class="img-responsive">
				</a>

			</div>

		</div>
	</section>



	<footer id="contacts">
		<div class="container">
			<h2>Контакты</h2>
			<div class="contacts">

				<a href="tel:+7(4212) 65-08-03" class="cont-block">
					<div class="icon">
						<svg width="25" height="25" viewBox="0 0 27 34" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.99953 1L13.4995 9L9.99952 11L5.49953 3L8.99953 1Z" fill="black"/><path d="M3.99953 4C0.99311 5.29987 -0.318684 10.0036 1.99955 16.5C4.36771 23.1363 7.99943 29 13 32C14.6489 32.9893 18.3729 33.5443 20.9995 32.5L16.5 25.5C14.0006 26 11.8019 23.802 11.5 23.5C11.121 23.1208 9.02731 20.9295 7.99943 16.5C7.30475 13.5063 8.49943 12 8.49943 12C8.49943 12 5.83283 6.83333 3.99953 4Z" fill="black"/><path d="M17.9994 24.5L20.9995 22.5L25.9994 30L22.9994 32L17.9994 24.5Z" fill="black"/><path d="M8.99953 1L13.4995 9L9.99952 11L5.49953 3L8.99953 1Z" stroke="black"/><path d="M3.99953 4C0.99311 5.29987 -0.318684 10.0036 1.99955 16.5C4.36771 23.1363 7.99943 29 13 32C14.6489 32.9893 18.3729 33.5443 20.9995 32.5L16.5 25.5C14.0006 26 11.8019 23.802 11.5 23.5C11.121 23.1208 9.02731 20.9295 7.99943 16.5C7.30475 13.5063 8.49943 12 8.49943 12C8.49943 12 5.83283 6.83333 3.99953 4Z" stroke="black"/><path d="M17.9994 24.5L20.9995 22.5L25.9994 30L22.9994 32L17.9994 24.5Z" stroke="black"/></svg>
					</div>
					<div class="text">
						<p>Бесплатная консультация:</p>
						<p>+7 (4212) 65-08-03</p>
					</div>
				</a>

				<div class="cont-block">
					<div class="icon">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" width="26px" height="30px" fill="black" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M256,0C161.896,0,85.333,76.563,85.333,170.667c0,28.25,7.063,56.26,20.49,81.104L246.667,506.5 		c1.875,3.396,5.448,5.5,9.333,5.5s7.458-2.104,9.333-5.5l140.896-254.813c13.375-24.76,20.438-52.771,20.438-81.021	C426.667,76.563,350.104,0,256,0z M256,256c-47.052,0-85.333-38.281-85.333-85.333c0-47.052,38.281-85.333,85.333-85.333 s85.333,38.281,85.333,85.333C341.333,217.719,303.052,256,256,256z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
					</div>
					<div class="text">
						<p>Нас легко найти:</p>
						<p>Россия, г. Хабаровск, ул. Калинина, 51</p>
					</div>
				</div>

				<div class="cont-block">
					<div class="icon">
						<svg width="24" height="26" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M373.406 0H138.594C62.1719 0 0 62.1719 0 138.594V373.41C0 449.828 62.1719 512 138.594 512H373.41C449.828 512 512 449.828 512 373.41V138.594C512 62.1719 449.828 0 373.406 0V0ZM256 395.996C178.805 395.996 116.004 333.195 116.004 256C116.004 178.805 178.805 116.004 256 116.004C333.195 116.004 395.996 178.805 395.996 256C395.996 333.195 333.195 395.996 256 395.996V395.996ZM399.344 149.02C376.531 149.02 357.977 130.465 357.977 107.652C357.977 84.8398 376.531 66.2812 399.344 66.2812C422.156 66.2812 440.715 84.8398 440.715 107.652C440.715 130.465 422.156 149.02 399.344 149.02Z" fill="black"/><path d="M256 146.02C195.359 146.02 146.02 195.355 146.02 256C146.02 316.641 195.359 365.98 256 365.98C316.645 365.98 365.98 316.641 365.98 256C365.98 195.355 316.645 146.02 256 146.02Z" fill="black"/><path d="M399.344 96.3008C393.086 96.3008 387.992 101.395 387.992 107.652C387.992 113.91 393.086 119.004 399.344 119.004C405.605 119.004 410.699 113.914 410.699 107.652C410.699 101.391 405.605 96.3008 399.344 96.3008Z" fill="black"/></svg>
					</div>
					<div class="text">
						<a href="https://www.instagram.com/kpd100zavod.ru/" target="_blank" rel="nofollow">Instagram КПД 100</a>
						<!-- <a href="https://www.instagram.com/kpd.stroi/" target="_blank" rel="nofollow">Наш Instagram</a> -->
					</div>
				</div>

			</div>
		</div>
	</footer>





	<div class="d-none">

		<form class="popup-form zoom-anim-dialog form white-bg" id="take-information" onsubmit="ym(65537311,'reachGoal','form')">
			<div class="success">
				<p><span>Спасибо за заявку!<br><span>Наш менеджер свяжется с вами в течение рабочего дня!</span></span></p>
			</div>
			<h4>Позвоните нам, для бесплатной консультации</h4>
			<span>
				<a href="tel:+7(4212) 65-08-03">
					<svg width="25" height="25" viewBox="0 0 27 34" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.99953 1L13.4995 9L9.99952 11L5.49953 3L8.99953 1Z" fill="white"/><path d="M3.99953 4C0.99311 5.29987 -0.318684 10.0036 1.99955 16.5C4.36771 23.1363 7.99943 29 13 32C14.6489 32.9893 18.3729 33.5443 20.9995 32.5L16.5 25.5C14.0006 26 11.8019 23.802 11.5 23.5C11.121 23.1208 9.02731 20.9295 7.99943 16.5C7.30475 13.5063 8.49943 12 8.49943 12C8.49943 12 5.83283 6.83333 3.99953 4Z" fill="white"/><path d="M17.9994 24.5L20.9995 22.5L25.9994 30L22.9994 32L17.9994 24.5Z" fill="white"/><path d="M8.99953 1L13.4995 9L9.99952 11L5.49953 3L8.99953 1Z" stroke="white"/><path d="M3.99953 4C0.99311 5.29987 -0.318684 10.0036 1.99955 16.5C4.36771 23.1363 7.99943 29 13 32C14.6489 32.9893 18.3729 33.5443 20.9995 32.5L16.5 25.5C14.0006 26 11.8019 23.802 11.5 23.5C11.121 23.1208 9.02731 20.9295 7.99943 16.5C7.30475 13.5063 8.49943 12 8.49943 12C8.49943 12 5.83283 6.83333 3.99953 4Z" stroke="white"/><path d="M17.9994 24.5L20.9995 22.5L25.9994 30L22.9994 32L17.9994 24.5Z" stroke="white"/></svg>
				+7 (4212) 65-08-03</a>
			</span>
			<p>Или оставьте заявку и наш менеджер свяжется с вами</p>
			<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="Поселок «Семейный»">
			<input type="hidden" name="form_subject" value="Поселок «Семейный» | заявка на консультацию">
			<!-- END Hidden Required Fields -->
			<div class="inputs">
				<input class="input" type="text" name="Имя" placeholder="Ваше имя" required>
				<input class="input phone" id="phone" type="text" name="Телефон" placeholder="Номер телефона" required>
				<input class="input" type="text" name="email" placeholder="E-mail" required>
			</div>
			<button class="button button-wline submit-button"><span>Оставить заявку</span></button>
			<div class="confirm">
				<input class="checkbox" type="checkbox" checked required />
				<p class="personal-data">Нажимая на кнопку, я даю свое согласие на обработку <br>персональных данных и соглашаюсь с условиями <br>политики конфиденциальности</p>
			</div>
		</form>

		<div id="politic" class="politic zoom-anim-dialog">
			<h4>Политика конфиденциальности</h4>
			<p>Мы не собираем личную информацию о Вас, когда Вы заходите на наш сайт. Вы можете анонимно просматривать сайт.
				Тем
				не менее, Ваш браузер все же автоматически сообщает нам тип компьютера и операционной системы, которые Вы
				используете. Единственная личная информация о Вас, которую мы получаем, это те данные, которые Вы добровольно
				предоставляете при заполнении форм. При заполнении форм на сайте у Вас запросят персональную информацию, такую
				как
				имя, номер телефона. Предоставление такой информации в ответ на запрос осуществляется Вами исключительно
				добровольно. Предоставленная Вами информация используется чтобы оказать те услуги, которые Вы сами запрашиваете.
			</p>
		</div>

	</div>

	<script src="/js/scripts.min.js?v=1.5"></script>

	<script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
		(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(65537311, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
		});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/65537311" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->


</body>

</html>